<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compra Finalizada"
        android:layout_centerInParent="true"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/adicionarProdutoButton"
        android:layout_width="150px"
        android:layout_marginTop="20px"
        android:layout_height="150px"
        android:src="@drawable/finalizado"
        android:layout_below="@id/tituloTextView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>